*{
   font-family: 'Raleway', sans-serif;
}
html,
h1,
h2,
h3,
h4,
h5,
h6{
   color: #5c5b5b;
}
body{
   background-color: #fff;
}
a{
   text-decoration: none;
   color: inherit;  
}
input{
  padding: 10px 12px;
  display: block;
  width: 100%;
  border-radius: 3px;
  border: 1px solid #5c5b5b;
  line-height: 1.5rem;
  color: #4444;
}
/*
   Header
*/
header{
   background: #ff6633;
   height: 70px;
}
header *{
   color: #fff;
} 
header h1{
   margin-top: 13px;
}
header h1 a:hover{
   margin-top: 13px;
   color: #fff;
}
header ul{
   margin: 0;
   padding: 0;
   list-style-type: none;
   float: right;
}
header ul li{
   float: left;
   position: relative;
}
header ul li a{
   display: block;
   font-size: 1.2rem;
   transition: 0.5s;
   text-decoration: none;
   padding: 20px;
  
}
header ul li a:hover {
   background:#ff6633;
   transition: 0.5s;
   color: #fff;
   padding-right: 5px;
   transition: all 0.3s;
}
header ul li ul {
   position: absolute;
   top: 70px;
   right: 0px;
   width: 180px;
   display: none;
   z-index: 88888;
}
header ul li:hover ul{
  display: block;
}
header ul li ul li{
  width: 100%;
}
header ul li ul li a{
  background: #fff;
}

.container{
   max-width: 1300px;

} 















/*
Форма регисрации
*/
#h2{
   text-align: center;
   margin-top: 20px;
   margin-bottom: 20px;
}

.row{
   margin-bottom: 25px;
}
.autorization{
   font-size: 1.2em;
   transition: all 0.3s;
   color:#ff6633;
   text-decoration: none;
   margin-left: 60px;
}

.autorization:hover{
   margin-left: 55px;
 transition: all 0.3s;
}


































.footer{
    background-color:#303036;
    color: #d3d3d3;
    position: relative;
 }
 .footer .footer-section{
    padding: 22pxs;
 }
 .footer h3{
    margin-top: 10px;
    color: white;
 }
 .footer .about .contact span{
    display: block;
    font-size: 1.1em;
    margin-bottom: 8px;
 }
 .footer .contact-form input{
    margin-bottom: 8px;
 }
 .footer .contact-form i{
    color: white;
 }
 .footer .links ul{
    margin-bottom: 10px;
 }
 .footer .contact-form button{
    color: white;
    transition: all .3s;
 }
 .footer .contact-form button:hover{
    color: #fff;
    margin-left: 15px;
    transition: all .3s;
 }
 .footer .about .socials a{
    border: 1px solid gray;
    width: 45px;
    height: 41px;
    padding-top: 5px;
    margin-right: 5px;
    text-align: center;
    display: inline-block;
    font-size: 1.3em;
    border-radius: 5px;
    transition: all .3s;
    color: #fff;
 }
 .footer .links ul a{
    display: block;
    margin-bottom: 10px;
    font-size: 1.2em;
    transition: all .3s;
    color: #fff;
    text-decoration:none;
 }
 .footer .links ul a:hover{
    color:white;
    margin-left: 15px;
    transition: all .3s;
 }

 /*
 FORMS 
 */
 form p{
   color: red;
   font-style: italic;
   font-size: 0.8rem;
 }
