*{
    font-family: 'Raleway', sans-serif;
}
 html,
 h1,
 h2,
 h3,
 h4,
 h5,
 h6{
    color: #5c5b5b;
 }
 body{
    background-color: #fff;
    height: 100%;
 }
 a{
    text-decoration: none;
    color: inherit;  
 }
 input{
   padding: 10px 12px;
   display: block;
   width: 100%;
   border-radius: 3px;
   border: 1px solid #5c5b5b;
   line-height: 1.5rem;
   color: #4444;
 }
 /*
    Header
 */
 header{
    background: #ff6633;
    height: 70px;
 }
 header *{
    color: #fff;
 } 
 header h1{
    margin-top: 13px;
 }
 header h1 a:hover{
    margin-top: 13px;
    color: #fff;
 }
 header ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
    float: right;
 }
 header ul li{
    float: left;
    position: relative;
 }
 header ul li a{
    display: block;
    font-size: 1.2rem;
    transition: 0.5s;
    text-decoration: none;
    padding: 20px;
   
 }
 header ul li a:hover {
    background:#ff6633;
    transition: 0.5s;
    color: #fff;
    padding-right: 5px;
    transition: all 0.3s;
 }
 header ul li ul {
    position: absolute;
    top: 70px;
    right: 0px;
    width: 180px;
    display: none;
    z-index: 88888;
 }
header ul li:hover ul{
   display: block;
}
 header ul li ul li{
   width: 100%;
 }
 header ul li ul li a{
   background: #fff;
 }

 .container2{
   min-height: 100%;
   flex: 1 0 auto;
 }
 .wrapper{
   display: flex;
	flex-direction: column;
	min-height: 100%;
   min-height: 1000px;
 }


.cart-header{
    display: grid;
    grid-template-columns: 2fr 3fr 3fr 3fr 1fr;
    padding: 20px;
    margin-top: 30px;
    column-gap: 30px;

    padding-left: 50px;
    padding-right: 50px;
    background-color: #EAEFF2;
    opacity: 0.8;

   
    font-weight: 600;
    line-height: 1.2;
    font-size: 18px;
    
    letter-spacing: 0.2em;
    text-transform: uppercase;
}
.cart-header-hid{
   opacity: 0;
   min-height: 0;
   min-width: 0;
   padding: 0;
   margin: 0;
   border: 0;
}
.cart-header__tittle{
    grid-column-start: 2;
}
.cart-footer{
    display: grid;
    grid-template-columns: 5fr 3fr 4fr;

    background-color: #EAEFF2;
    opacity: 0.8;
    padding: 19px 0;
    font-weight: 700;
    line-height: 1.2;
    text-transform: uppercase;
    font-size: 18px;

    column-gap: 25px;
}
.cart-footer-hid{
   opacity: 0;
   min-height: 0;
   min-width: 0;
   padding: 0;
   margin: 0;
   border: 0;
   
}
.cart-footer__count{
    grid-column-start: 2;
}


.product > *{
    align-self: center;
}
.product{
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(126,155,189,0.3);

    column-gap: 30px;
    display: grid;
    grid-template-columns:2fr repeat(3,3fr);

    font-weight: 600;
    font-size: 18px;
    line-height: 1.3;


}
.product__img{
    align-self: center;
    justify-self:center;
    border:#b3b2b2;
    border-radius: 5px;

}
.product__tittle{
    align-self: center;
    justify-self: center;
    padding-right: 70px;

}
.product__count{
    align-self: center;

}
.product__price{
    align-self: center;

}
.product__controls{
    align-self: center;
    justify-self: center;
}
#delete_button{
    background: fixed;
    background-color: none;
    border-style: none;
}
.count{
    justify-self: center;
    display: flex;
    column-gap: 10px;
    align-items: center;
}
.count__box{
    width: 50px;
    height: auto;
    justify-self: left;
    border-style: none;
    border-radius: 5px;

}
.count_input{
    border-style: none;
    max-width: 100%;
    background-color: transparent;
    padding-top: 4px;
    text-align: center;
    font-weight: bold;
    font-size: 18px;
    line-height: 1.3;
    
}
.count_input::-webkit-inner-spin-button,
.count_input::-webkit-outer-spin-button{
    appearance: none;
}
.count__controls{
    display: flex;
    flex-direction: column;
    row-gap: 10px;

}
.count__controls img{
    display: block;
}
.count__up{
    border-style: none;
    background-color: none;
    background: fixed;
}
.count__down{
    border-style: none;
    background-color: none;
    background: fixed;
}
  
.footer{
    background-color:#303036;
    color: #d3d3d3;
    position: relative;
    flex: 0 1 auto

 }
 .footer .footer-section{
    padding: 22pxs;
 }
 .footer h3{
    margin-top: 10px;
    color: white;
 }
 .footer .about .contact span{
    display: block;
    font-size: 1.1em;
    margin-bottom: 8px;
 }
 .footer .contact-form input{
    margin-bottom: 8px;
 }
 .footer .contact-form i{
    color: white;
 }
 .footer .links ul{
    margin-bottom: 10px;
 }
 .footer .contact-form button{
    color: white;
    transition: all .3s;
 }
 .footer .contact-form button:hover{
    color: #fff;
    margin-left: 15px;
    transition: all .3s;
 }
 .footer .about .socials a{
    border: 1px solid gray;
    width: 45px;
    height: 41px;
    padding-top: 5px;
    margin-right: 5px;
    text-align: center;
    display: inline-block;
    font-size: 1.3em;
    border-radius: 5px;
    transition: all .3s;
    color: #fff;
 }
 .footer .links ul a{
    display: block;
    margin-bottom: 10px;
    font-size: 1.2em;
    transition: all .3s;
    color: #fff;
    text-decoration:none;
 }
 .footer .links ul a:hover{
    color:white;
    margin-left: 15px;
    transition: all .3s;
 }
.btn {
   margin:20px;
}
