* {
    font-family: 'Raleway', sans-serif;
 }
 
 html,
 h1,
 h2,
 h3,
 h4,
 h5,
 h6 {
    color: #5c5b5b;
 }
 
 body {
    background-color: #eceaea;
 }
 
 a {
    text-decoration: none;
    color: inherit;
 }

/*
    Header
 */
 header {
    background: #ff6633;
    height: 70px;
 }
 
 header * {
    color: #fff;
 }
 
 header h1 {
    margin-top: 13px;
 }
 
 header h1 a:hover {
    margin-top: 13px;
    color: #fff;
 }
 
 header ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    float: right;
 }
 
 header ul li {
    float: left;
    position: relative;
 }
 
 header ul li a {
    display: block;
    font-size: 1.2rem;
    transition: 0.5s;
    text-decoration: none;
    padding: 20px;
 }
 
 header ul li a:hover {
    background: #006669;
    transition: 0.5s;
    color: #fff;
 }
 
 header ul li ul {
    position: absolute;
    top: 70px;
    right: 0px;
    width: 180px;
    display: none;
    z-index: 88888;
 }
 
 header ul li:hover ul {
    display: block;
 }
 
 header ul li ul li {
    width: 100%;
 }
 
 header ul li ul li a {
    background: #fff;
 }












 
.footer {
    background-color: #303036;
    color: #d3d3d3;
    position: relative;
 }
 
 .footer .footer-section {
    padding: 22pxs;
 }
 
 .footer h3 {
    margin-top: 10px;
    color: white;
 }
 
 .footer .about .contact span {
    display: block;
    font-size: 1.1em;
    margin-bottom: 8px;
 }
 
 .footer .contact-form input {
    margin-bottom: 8px;
 }
 
 .footer .contact-form i {
    color: white;
 }
 
 .footer .links ul {
    margin-bottom: 10px;
 }
 
 .footer .contact-form button {
    color: white;
    transition: all .3s;
 }
 
 .footer .contact-form button:hover {
    color: #fff;
    margin-left: 15px;
    transition: all .3s;
 }
 
 .footer .about .socials a {
    border: 1px solid gray;
    width: 45px;
    height: 41px;
    padding-top: 5px;
    margin-right: 5px;
    text-align: center;
    display: inline-block;
    font-size: 1.3em;
    border-radius: 5px;
    transition: all .3s;
    color: #fff;
 }
 
 .footer .links ul a {
    display: block;
    margin-bottom: 10px;
    font-size: 1.2em;
    transition: all .3s;
    color: #fff;
    text-decoration: none;
 }
 
 .footer .links ul a:hover {
    color: white;
    margin-left: 15px;
    transition: all .3s;
 }

 .sidebar{
    min-height: 600px;
    margin: 1rem 0;
    background: #ff6633;
 }
 .sidebar ul{
    list-style: none;
    margin: 0px;
    padding: 0px;
    color: #d3d3d3;
 }
 .sidebar ul a{
    padding: 18px;
    display: block;
    border-bottom: 1px solid #ffff;
    transition: all 0.3s;
 }

 .sidebar ul a:hover{
   padding-left:10px;
   transition: all 0.3s;
   color: #d3d3d3;
   text-decoration: none;
 }

 .posts{
    height:100%;
    padding: 40px 100px 100px;
    overflow: scroll;
 }
 .posts h2{
    text-align: center;
    margin: 1.5rem 0;
 }
 .posts .tittle-table div{
    padding: 15px;
    text-align:left ;
    border-bottom: 1px solid #d3d3d3;
    font-weight: 600;
 }
 .posts .post div{
    padding: 15px;
    text-align:left;
    border-bottom: 1px solid #d3d3d3;
 }
 .posts .post .red{
    color: green;
 }
 .posts .post .del{
    color: red;
 }
 .add-post form div{
    margin:2rem 0;
 }
 .add-post form div button{
    margin-top:2rem;
 }
