* {
   font-family: 'Raleway', sans-serif;
}

html,
h1,
h2,
h3,
h4,
h5,
h6 {
   color: #5c5b5b;
}

body {
   background-color: #eceaea;
}

a {
   text-decoration: none;
   color: inherit;
}

input {
   padding: 10px 12px;
   display: block;
   width: 100%;
   border-radius: 3px;
   border: 1px solid #5c5b5b;
   line-height: 1.5rem;
   color: #4444;
}
/*
    Header
 */
header {
   background: #ff6633;
   height: 70px;
}

header * {
   color: #fff;
}

header h1 {
   margin-top: 13px;
}

header h1 a:hover {
   margin-top: 13px;
   color: #fff;
}

header ul {
   margin: 0;
   padding: 0;
   list-style-type: none;
   float: right;
}

header ul li {
   float: left;
   position: relative;
}

header ul li a {
   display: block;
   font-size: 1.2rem;
   transition: 0.5s;
   text-decoration: none;
   padding: 20px;
}

header ul li a:hover {
   background: #006669;
   transition: 0.5s;
   color: #fff;
}

header ul li ul {
   position: absolute;
   top: 70px;
   right: 0px;
   width: 180px;
   display: none;
   z-index: 88888;
}

header ul li:hover ul {
   display: block;
}

header ul li ul li {
   width: 100%;
}

header ul li ul li a {
   background: #fff;
}

/*
   SLIDER
 */

.slider-tittle {
   text-align: center;
   padding: 15px 0;
}

.carousel {
   height: 400px;
}

.carousel-inner,
.carousel-item {
   height: 400px;
   border-radius: 4px;
}

.carousel-caption h5 {
   font-size: 100%;
   padding: 0, 2em;
   font-weight: 500;
   color: #fff;
   ;
}

.carousel-caption h5 a {
   color: #fff;
   text-decoration: none;
   font-weight: 500;
}

.carousel-caption h5 a:hover {
   text-decoration: none;
}

.main-content h2 {
   margin: 20px 0;
}

.main-content .post {
   margin-bottom: 30px;
}

.main-content .text_post {
   background: #fff;
   padding: 8px;
   border-radius: 5px;
}

.main-content .text_post h3 a:hover {
   text-decoration: underline;
   color: #5c5b5b;
}

.main-content .text_post h3 {
   margin: 14px 0;
}

.main-content .text_post i {
   margin-right: 14px;
   margin-bottom: 14px;
}

/*
    sidebar
 */
.search {
   margin-top: 80px;
}

.sidebar .section {
   background: #fff;
   padding: 20px;
   border-radius: 3px;
   margin-bottom: 30px;
}

.sidebar .topics ul {
   margin: 0px;
   padding: 10px;
   list-style: none;
   border-top: 1px solid #e0e0ee;

}

.sidebar .topics ul li a {
   display: block;
   padding: 15px 0px 15px 0px;
   border-bottom: 1px solid #e0e0ee;
   transition: all 0.3s;
   text-decoration: none;
   font-weight: 500;
   color: #5c5b5b;
   font-size: 1.2em;
}

.sidebar .topics ul li a:hover {
   padding-left: 10px;
   transition: all 0.3s;
}





.footer {
   background-color: #303036;
   color: #d3d3d3;
   position: relative;
}

.footer .footer-section {
   padding: 22pxs;
}

.footer h3 {
   margin-top: 10px;
   color: white;
}

.footer .about .contact span {
   display: block;
   font-size: 1.1em;
   margin-bottom: 8px;
}

.footer .contact-form input {
   margin-bottom: 8px;
}

.footer .contact-form i {
   color: white;
}

.footer .links ul {
   margin-bottom: 10px;
}

.footer .contact-form button {
   color: white;
   transition: all .3s;
}

.footer .contact-form button:hover {
   color: #fff;
   margin-left: 15px;
   transition: all .3s;
}

.footer .about .socials a {
   border: 1px solid gray;
   width: 45px;
   height: 41px;
   padding-top: 5px;
   margin-right: 5px;
   text-align: center;
   display: inline-block;
   font-size: 1.3em;
   border-radius: 5px;
   transition: all .3s;
   color: #fff;
}

.footer .links ul a {
   display: block;
   margin-bottom: 10px;
   font-size: 1.2em;
   transition: all .3s;
   color: #fff;
   text-decoration: none;
}

.footer .links ul a:hover {
   color: white;
   margin-left: 15px;
   transition: all .3s;
}

/*
Card of tovar
*/
.container {
   display: block;
}

.content-row {
   display: flex;
}

/* .card {
   width: 225px;
   min-height: 350px;
   box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
   display: flex;
   flex-direction: column;    
   border-radius: 4px;
   transition: 0.2s;
   position: relative;
   margin-left: 20px;
   grid-template-columns:2fr repeat(3,3fr) 1fr;
 }  */
.cards {
   display: grid;
   /* Автоматически заполняем на всю ширину grid-контейнера */
   grid-template-columns: repeat(auto-fill, 150px);
   width: 100%;
   max-width: 1000px;
   /* Ширина grid-контейнера */
   justify-content: center;
   justify-items: center;
   /* Размещаем карточку по центру */
   column-gap: 30px;
   /* Отступ между колонками */
   row-gap: 40px;
   /* Отступ между рядами */
   margin: 0 auto;
   padding-bottom: 10px;
}

.col-md-6 {
   margin-bottom: 25px;


}

.content {
   display: flex;
}

.items {
   font-family: 'Merriweather', serif;
   background: #f2ede7;
   border-radius: 8px;
   width: 120px;
   display: flex;
   font-size: 18px;
   height: 30px;
   overflow: hidden;
}

/* При наведении на карточку - меняем цвет тени */
.card:hover {
   box-shadow: 4px 8px 16px rgba(255, 102, 51, 0.2);
}

.card__top {
   flex: 0 0 220px;
   /* Задаем высоту 220px, запрещаем расширение и сужение по высоте */
   position: relative;
   overflow: hidden;
   /* Скрываем, что выходит за пределы */
}

/* Контейнер для картинки */
.card__image {
   display: block;
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
}

.card__image>img {
   width: 100%;
   height: 100%;
   object-fit: contain;
   /* Встраиваем картинку в контейнер card__image */
   transition: 0.2s;
}

/* При наведении - увеличиваем картинку */
.card__image:hover>img {
   transform: scale(1.1);
}

/* Размещаем скидку на товар относительно изображения */
.card__label {
   padding: 4px 8px;
   position: absolute;
   bottom: 10px;
   left: 10px;
   background: #ff6633;
   border-radius: 4px;
   font-weight: 400;
   font-size: 16px;
   color: #fff;
}

.main-content.card__bottom {
   display: flex;
   flex-direction: column;
   flex: 1 0 auto;
   /* Занимаем всю оставшуюся высоту карточки */
   padding: 10px;
}

.main {
   display: flex;
}

.card__prices {
   display: flex;
   margin-bottom: 10px;
   flex: 0 0 50%;
   /* Размещаем цены равномерно в две колонки */
}

.card__price::after {
   content: "₽";
   margin-left: 4px;
   position: relative;
}

.card__price--discount {
   font-weight: 700;
   font-size: 19px;
   color: #414141;
   display: flex;
   flex-wrap: wrap-reverse;
}

.card__price--discount::before {
   content: "Со скидкой";
   font-weight: 400;
   font-size: 13px;
   color: #bfbfbf;
}

.card__price--common {
   font-weight: 400;
   font-size: 17px;
   color: #606060;
   display: flex;
   flex-wrap: wrap-reverse;
   justify-content: flex-end;
}

.card__price--common::before {
   content: "Обычная";
   font-weight: 400;
   font-size: 13px;
   color: #bfbfbf;
}

.card__title {
   display: block;
   font-weight: 400;
   font-size: 17px;
   line-height: 150%;
   color: #414141;
}

.card__title:hover {
   color: #ff6633;
}

.card__add {
   display: block;
   width: 100%;
   margin-bottom: 12px;
   font-weight: 400;
   font-size: 17px;
   color: #70c05b;
   padding: 10px;
   text-align: center;
   border: 1px solid #70c05b;
   border-radius: 4px;
   cursor: pointer;
   /* Меняем курсор при наведении */
   transition: 0.2s;
   margin-top: auto;
   /* Прижимаем кнопку к низу карточки */
}

.card__add:hover {
   border: 1px solid #ff6633;
   background-color: #ff6633;
   color: #fff;
   margin-bottom: 30px;
}

.col-md-6 {
   display: inline;


}

.hide{
   opacity: 1;
   animation-name: a1;
   animation-duration: 2s;
   animation-fill-mode: forwards;
}
@keyframes a1 {
   to{
      opacity: 0;
      min-height: 0;
      min-width: 0;
      padding: 0;
      margin: 0;
      border: 0;
   }
}