<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <!--Font awesome-->
    <script src="https://kit.fontawesome.com/e923b74977.js" crossorigin="anonymous"></script>
      <!--Custom style-->
    <link rel="stylesheet" href="css/tovar.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
  <div class="wrapper">
    <header class="container-fluid">
        <div class = "container">
            <div class ="row">
                <div class="col-4">
                    <h1>
                       <a href="/">Страница</a>  
                    </h1>
                </div>
                <nav class="col-8">
                    <ul>
                        <li><a href="#">Главная</a></li>
                        <li><a href="#">О нас</a></li>
                        <li><a href="#">Услуги</a></li>
                       
                        <li>
                            <a href="#">

                                <i class="fa fa-user"></i> Кабинет</a>
                            <ul>
                                <li><a href="#">Админ панель</a></li>
                                <li><a href="#">Выход</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div class="container">
      <div class="description_block">
        <h2>Название товара</h2>
        <div class="row2">
           <div class="tovar_top"> 
                <a href="#" class="tovar_image">
                    <img class="img" src="img/iphone-14.jpg" alt="">
                </a>
           </div>
           <div>
                <h2>характеристика</h2>
                <div class="container_price">
                    <div class="row_container_price">
                        <div class="tovar_price">
                            <p> 114000 руб</p>
                        </div>
                        <a href=""><button class="like"> </button></a>
                        <a href=""> <button data-cart class="card__add"> В корзину</button></a>

                    </div>
                    <div class="row_recomendation">
                        <div class="delivery">
                           <p> Доставим на дом </p>
                        </div>
                        <div class="garanty">
                      
                            <p>Гарантия:3 года</p>
                        </div>
                    </div>
                </div>
           </div>
        </div>
        <div class="description">
          <h2>Описание</h2>
          <p>
            Новый волшебный способ взаимодействия с iPhone.
            Новаторские функции безопасности, призванные спасать жизни.
            Инновационная 48-мегапиксельная камера для потрясающей детализации.
            Все они оснащены новейшим чипом для смартфонов.
            С керамическим экраном, более прочным, чем стекло любого смартфона. Водонепроницаемость. Нержавеющая сталь хирургического класса.
            Представляем Dynamic Island, по-настоящему инновационную разработку Apple, состоящую из аппаратного и программного обеспечения. Он воспроизводит музыку, спортивные результаты, FaceTime и многое другое — и все это, не отвлекая вас от того, что вы делаете.
          </p>
        </div>
      </div>
      <div class="specifications"> 
      </div>
    </div>
    <div class="down">
    <div class="footer container-fluid">
        <div class="footer-content container">
            <div class="row">
                <div class="footer-section about col-md-4 col-12">
                  <h3 class="logo-text">Страница</h3>
                  <p>
                    Что то о странице....
                  </p>
                  <div class="contact">
                    <span><i class="fas fa-phone"></i></span>
                    <span><i class="fas fa-envelope"></i></span>
                  </div>
                  <div class="socials">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                  </div>
                </div>
    
                <div class="footer-section links col-md-4 col-12">
                  <h3> Links</h3>
                  <br>
                  <ul>
                      <a href="#">
                        <li> События</li>
                      </a>
                      <a href="#">
                        <li> Команда</li>
                      </a>
                      <a href="#">
                        <li> Упражнения</li>
                      </a>
                      <a href="#">
                        <li> Галлерея</li>
                      </a>
                      <a href="#">
                        <li> Что-то ещё</li>
                      </a>
                  </ul>
                </div>
                <div class="footer-section contact-form col-md-4 col-12">
                  <h3>Контакты</h3>
                  <br>
                  <form action="index.html" method="post">
                      <input type="email" name="email" class="text-input contact-input" placeholder="Your email address...">
                      <textarea rows="4" name="message" class="text-input contact-input" placeholder="Your message"></textarea>
                      <button type="submit" class="btn brn-big contact-btn">
                        <i class="fas fa-envelope"></i>
                        Отправить
                      </button>
                  </form>
                </div>
            </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>